# CST120



## What is this?

This is a project for CST-120. A website is being developed and it's changes are shown throughout milestones and activities. 

- Activities are class-based.
- Milestones have class objectives but are on the student.
